{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"packageRules": [
		{
			"matchPackageNames": [
				"@andrewheberle/serverless-ssh-ca"
			],
			"prBodyNotes": [
				"If the \"Check API schema\" job fails, run `npm run sync-schema --prefix internal/e2e/testdata/ca` on this branch and commit the changes."
			]
		}
	],
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": [
				"**/oapi-codegen.yaml"
			],
			"matchStrings": [
				"# yaml-language-server: \\$schema=https://raw.githubusercontent.com/oapi-codegen/oapi-codegen/(?<currentValue>[^/]+)/configuration-schema.json"
			],
			"depNameTemplate": "github.com/oapi-codegen/oapi-codegen/v2",
			"datasourceTemplate": "go"
		}
	]
}
